<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Contact form</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
  </head>

  <body>
      <div class="wrapper">
        <div class="wrapper-inner">
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-item menu-item--active">
                <a href="index.html" class="menu-link">Start</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="menu-link">About me</a>
              </li>
              <li class="menu-item">
                <a href="cv.html" class="menu-link">CV</a>
              </li>
              <li class="menu-item">
                <a href="portofolio.html" class="menu-link">Portfolio</a>
              </li>
              <li class="menu-item">
                <a href="contact.html" class="menu-link"><strong>Contact me</strong></a>
              </li>
            </ul>
          </nav>

          <!-- Contact form -->
          <main class="contact-form mt-lg">
            <div class="col-2 form-contact">
              <div class="form">
                <h1 class="mb-s">CONTACT ME</h1>
                <form action="GET" method="POST">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="user_name" placeholder="Write your name here">
                  <label for="mail">Email</label>
                  <input type="email" id="mail" name="user_email" placeholder="Write your email here">
                  <label for="message">Message</label>
                  <textarea id="message" name="user_message" placeholder="What's on your mind?"></textarea>
                  <button type="submit" class="button mt-s mb-lg">Send</button>
                </form>
              </div>
              
               <!-- Contact info -->
              <div class="address">
                You can always get in touch with me: <br>
                <a href="mailto:emelie@nybergcreative">emelie@nybergcreative.se</a>
                or you can call me: <a href="tel+46704869074">+46704869074</a>

                <div class="mt-m">
                  <p>Visit me on social media:</p>
                  <div class="social-logo">
                    <a href="https://dribbble.com/">
                      <img src="img/104497_dribbble_icon.svg" alt="Logo for dribbble" class="bounce">
                    </a>
                    <a href="https://instagram.com">
                      <img src="img/icons8-instagram.svg" alt="Logo for instagram" class="bounce">
                    </a>
                    <a href="https://linkedin.com">
                      <img src="img/icons8-linkedin.svg" alt="Logo for LinkedIn" class="bounce">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
  </body>
</html>
