<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-page</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
  </head>

  <body>
      <div class="wrapper">
        <div class="wrapper-inner">
          <button class="menu-button"><span class="material-symbols-outlined">menu</span></button>
            <!-- <button class="dark-mode sun-icon"><img src="img/bi_sun.svg" alt="Icon of a sun"></button> -->
          <nav class="menu">
            <ul class="menu-list" id="menu-list">
              <li class="menu-item">
                <a href="index.html" class="menu-link active">Start</a>
              </li>
              <li class="menu-item">
                <a href="about.html" class="menu-link">About me</a>
              </li>
              <li class="menu-item">
                <a href="cv.html" class="menu-link">CV</a>
              </li>
              <li class="menu-item">
                <a href="portofolio.html" class="menu-link">Portfolio</a>
              </li>
              <li class="menu-item">
                <a href="contact.html" class="menu-link">Contact me</a>
              </li>
            </ul>
            <button class="dark-mode moon-icon"><img src="img/moon.svg" alt="Icon of a moon"></button>
          </nav>
          <main class="text-content mt-lg">
            <section class="text-content-inner mb-lg">
              <div class="col-2 content">
                <h1 class="top-title mb-xs">EMELIE EK</h1>
                <h2>UX/UI-designer with frontend knowledge</h2>
                <div class="col-2 mb-s mt-s">
                  <a href="contact.html" class="btn mr-m"><div>Let's talk!</div></a>
                  <a href="portofolio.html" class="btn"><div>My work</div></a>
                </div>
                <div class="social-media mb-m">
                  <p>Find me on:</p>
                  <div class="social-logo">
                    <a href="https://dribbble.com"><img src="img/104497_dribbble_icon.svg" alt="Logo for dribbble" class="bounce"></a>
                    <a href="https://instagram.com/ekanspallisar"><img src="img/icons8-instagram.svg" alt="Logo for instagram" class="bounce"></a>
                    <a href="https://www.linkedin.com/in/emelie-ek-5215901ba/"><img src="img/icons8-linkedin.svg" alt="Logo for LinkedIn" class="bounce"></a>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <img src="img/logo1.png" alt="Picture of Emelie Ek">
              </div>
            </section>
          </main>
        </div>
      </div>
      <script src="js/nav.js"></script>
  </body>
</html>